<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fone</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      background-color: #191919;
      min-height: 100vh;
    }

    input {
      border: none;
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
      font-family: inherit;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 24px;
      color: #fff;
    }

    .teclado {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      background-color: #cccccc;
      border-radius: 30px;

      padding: 10px;
    }

    input[type=button] {
      border-radius: 20px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
      height: 80px;
      width: 80px;
    }

    input[type=tel] {
      background-color: #cccccc;
      border-radius: 10px;
      font-family: monospace;
      font-size: 22px;
      height: 40px;
      margin-bottom: 24px;
      padding: 10px;
      text-align: center;
      width: 280px;
    }

    .ativa {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <h1> Alura Fone </h1>

  <input type="tel" placeholder="Digite seu telefone">

  <section class="teclado">
    <input type="button" value="1">
    <input type="button" value="2">
    <input type="button" value="3">
    <input type="button" value="4">
    <input type="button" value="5">
    <input type="button" value="6">
    <input type="button" value="7">
    <input type="button" value="8">
    <input type="button" value="9">
    <input type="button" value="*">
    <input type="button" value="0">
    <input type="button" value="#">
  </section>

  <script>
    const listaDeTeclas = document.querySelectorAll('input[type=button]');
    const inputTel = document.querySelector('input[type=tel]');

    for (let i = 0; i < listaDeTeclas.length; i++) {
      const tecla = listaDeTeclas[i];

      tecla.onclick = function () {
        inputTel.value += tecla.value;
      }

      tecla.onkeydown = function (evento) {
        if (evento.code === "Enter" || evento.code === "Space") {
          tecla.classList.add('ativa');
        }
      }
      tecla.onkeyup = function () {
        tecla.classList.remove('ativa');
      }
    }
  </script>

</body>

</html>